----------------------------------------------------------
dog1
name = dog one
dog type = hunting dog
favorite food = meat

dog2
name = dog two
dog type = assistance dog
favorite food = fresh meat

dog3
name = dog three
dog type = racing dog 
favorite food = pedigree
----------------------------------------------------------
parrot1
name = parrot one
favorite food = grain
wingspan= 0.25
cannot speak

parrot2
name = parrot two
favorite food = corn
wingspan = 0.5
can speak
-----------------------------------------------------------
chicken1
name = chicken one
favorite food = corn
wingspan = 0.75
is broiler

chicken2
name = chicken two
favorite food = corn
wingspan = 0.75
is not broiler



